# lifetracker-iter3

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
scripts/: .run-lifetracker.sh.swp  migrate_prod_db.sh  run-compose.sh  run-lifetracker.sh  run-postgres.sh
src/main/java/com/thanethomson/lifetracker/: Application.java
src/main/java/com/thanethomson/lifetracker/config/: DatabaseConfig.java  JsonConfig.java  SecurityConfig.java
src/main/java/com/thanethomson/lifetracker/models/: Metric.java  MetricFamily.java  MetricTheme.java  Sample.java  SampleGroup.java  User.java
src/main/java/com/thanethomson/lifetracker/repos/: MetricFamilyRepo.java  MetricRepo.java  MetricThemeRepo.java  SampleGroupRepo.java  SampleRepo.java  UserRepo.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V001__Initial.sql
src/test/java/com/thanethomson/lifetracker/tests/: BasicApiTests.java  Resources.java
src/test/resources/fixtures/metric-families/: daily-activities.json  exercise.json  mood.json
src/test/resources/fixtures/metrics/: carbs.json  coding.json  happiness.json  running.json
src/test/resources/fixtures/samples/: michael-10g-carbs.json  michael-2hours-coding.json  michael-5km-running.json  michael-7-happiness.json
src/test/resources/fixtures/users/: michael.json
